<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/beerBtn"
        android:background="@drawable/red_menu_btn"
        style="@style/ButtonText"
        android:text="Get Beer" />
    
      <Button
        android:id="@+id/beerCounterBtn"
        android:background="@drawable/red_menu_btn"
        android:layout_below="@+id/beerBtn"
        android:layout_marginTop="44dp"
        style="@style/ButtonText"
        android:text="Beer Counter" />

    <Button
        android:id="@+id/getHelpBtn"
        style="@style/ButtonText"
        android:layout_below="@+id/beerCounterBtn"
        android:layout_marginTop="44dp"
        android:background="@drawable/red_menu_btn"
        android:text="Get Help" />

</RelativeLayout>