<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true" 
	    android:layout_marginRight="5dip">
    	<ImageView 
    		android:id="@+id/icon"
    		android:layout_width="50px"
    		android:layout_height="50px"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="10px"
    		android:layout_marginTop="5px"
    		android:contentDescription="icon"
    	>    
    </ImageView>
    </LinearLayout>
    <TextView android:id="@+id/reference"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"/>
    
    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:padding="10dip"
        android:textStyle="bold"
        android:textSize="16dip"/>
    
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>
</RelativeLayout>